// Add your dependencies here

dependencies {
    api("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-762-GTNH:dev")

    implementation("com.github.GTNewHorizons:Baubles-Expanded:2.2.4-GTNH:dev")
    compileOnly("curse.maven:cofh-core-69162:2388751")
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.8.43-GTNH:dev")
    compileOnly("com.github.GTNewHorizons:MouseTweaks:2.4.20-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:EnderIO:2.10.10:dev") { transitive = false }
}
