// Add your dependencies here

dependencies {
    api("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-847-GTNH:dev")

    implementation("com.github.GTNewHorizons:Baubles-Expanded:2.2.6-GTNH:dev")
    compileOnly("curse.maven:cofh-core-69162:2388751")
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.8.71-GTNH:dev")
    compileOnly("com.github.GTNewHorizons:MouseTweaks:2.5.0-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:EnderIO:2.10.20:dev") { transitive = false }
}
